name: p2p
version: 0.1.0.0
id: p2p-0.1.0.0-6n0WPTa0UB8GnQlfIhCsVe
key: p2p-0.1.0.0-6n0WPTa0UB8GnQlfIhCsVe
license: BSD3
copyright: 2017
           Alexander Moschos
           Andreas Triantafyllos
           Kostas Dermentzis
homepage: https://github.com/githubuser/p2p#readme
category: Web
author: Alexander Moschos
        Andreas Triantafyllos
        Kostas Dermentzis
exposed: True
exposed-modules:
    Lib
abi: a508afd496c09b7a98b248f522cb1b8f
trusted: False
import-dirs: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\p2p-0.1.0.0-6n0WPTa0UB8GnQlfIhCsVe
library-dirs: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\p2p-0.1.0.0-6n0WPTa0UB8GnQlfIhCsVe
              C:\Users\alexm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\alexm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\p2p-0.1.0.0
hs-libraries: HSp2p-0.1.0.0-6n0WPTa0UB8GnQlfIhCsVe
include-dirs: C:\Users\alexm\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    containers-0.5.7.1 network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
haddock-interfaces: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\doc\p2p-0.1.0.0\p2p.haddock
haddock-html: C:\Users\alexm\Desktop\team-unsafePerformIO\.stack-work\install\6c953ab2\doc\p2p-0.1.0.0
